{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ArthaInvest Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "start"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "AI CRM Backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["ai-crm-server.js"],
      "port": 3333
    },
    {
      "name": "ArthaInvest Frontend Build Preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-s", "frontend/build", "-l", "4173"],
      "port": 4173
    }
  ]
}
